{
	"webContent":"../WebContent",
	"pages":[{
		"name":"index",
		"title":"OA信息管理",
		"css":[
			"lib/bootstrap/css/bootstrap.css",
			"css/tntxiaui/style.css",
			"css/style.css",
			"lib/ztree/css/zTreeStyle/zTreeStyle.css"
		],
		"scripts":[
		{
			"content":"var webRoot='/${basePath}'"
		},
			"js/jquery.js",
			"lib/ztree/js/jquery.ztree.all.js",
			"js/jquery.form.js",
			"js/jxiaui/select.js",
			"js/jxiaui/form.js",
			"js/jxiaui/getParamMap.js",
			"js/menu.js",
			"lib/vue.js","lib/vue-manager.js",
			"lib/bootstrap/js/bootstrap.js",
			"lib/bootstrap-plus/bootstrap-utils.js",
			"js/ckeditor.js","js/bundle.js"
		],
		"modules":[{
			"name":"department",
			"jsfile":"modules/department.js",
			"templatefile":"template/department.html"
		},{
			"name":"position",
			"package":"position"
		},{
			"name":"config",
			"package":"config"
		},{"name":"stamp"},{
			"name":"logo",
			"package":"logo"
		},{
			"name":"banner",
			"package":"banner"
		},{
			"name":"contact_template",
			"package":"contact_template"
		},{
			"name":"currency"
		},{
			"name":"user",
			"jsfile":"modules/user.js",
			"templatefile":"template/user.html"
		},{"name":"systemInfo"}
		],
		
		"body":"body.html",
		"target":"index.ftl"
	},{
		"name":"app",
		"title":"应用管理",
		"css":[
			"css/tntxiaui/style.css"
		],
		"scripts":[
			"js/jquery.js",
			"js/tntxia-ui.js",
			"js/app.js"
		],
		"body":"body.html",
		"target":"app.ftl"
		
	}]
}